# ArquitecturBack

./: README.md
slnBackFuxion/: slnBackFuxion.sln
slnBackFuxion/ApiFuxion/: ApiFuxion.csproj  Program.cs  Startup.cs  appsettings.json
slnBackFuxion/ApiFuxion/Configuration/: AppSettings.cs
slnBackFuxion/ApiFuxion/Controllers/: SecurityController.cs  TestController.cs  ValuesController.cs
slnBackFuxion/ApiFuxion/Custom/: IJwt.cs  Jwt.cs
slnBackFuxion/ApiFuxion/Properties/: launchSettings.json
slnBackFuxion/ApiToken/: Startup.cs  WeatherForecast.cs  appsettings.json
slnBackFuxion/ApiToken/Configuration/: AppSettings.cs
slnBackFuxion/ApiToken/Controllers/: SecurityController.cs  WeatherForecastController.cs
slnBackFuxion/ApiToken/Custom/: IToken.cs  Token.cs
slnBackFuxion/ApiToken/Entities/: User.cs
slnBackFuxion/ApiToken/Properties/: launchSettings.json
slnBackFuxion/SerilogTest/: Program.cs  Startup.cs
slnBackFuxion/SerilogTest/Controllers/: WeatherForecastController.cs
slnBackFuxion/SerilogTest/Properties/: launchSettings.json
slnBackFuxion/System.Application.Main/: System.Application.Main.csproj
slnBackFuxion/System.Application.Main/Dtos/Test/: TestDto.cs
slnBackFuxion/System.Application.Main/Helpers/: AutoMapperProfile.cs
slnBackFuxion/System.Application.Main/Services/TestModule/: ITestService.cs  TestService.cs
slnBackFuxion/System.Domain.Entities/TestModule/: TestEntity.cs
slnBackFuxion/System.Domain.Interfaces/: System.Domain.Interfaces.csproj
slnBackFuxion/System.Infrastructure.Tools/Configuration/: AppSettings.cs
slnBackFuxion/System.Infrastructure.Tools/Extensions/: DataReaderExtensions.cs
slnBackFuxion/System.Persistence.Connection/: System.Persistence.Connection.csproj
slnBackFuxion/System.Persistence.Core/: ConnectionBase.cs  IConnectionBase.cs  System.Persistence.Core.csproj
slnBackFuxion/System.Persistence.Data/: System.Persistence.Data.csproj
(+2 files in other folders)
